<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Usuario" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="251dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Identificacion"
            android:inputType="number"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btbuscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buscar" />
    </LinearLayout>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:gravity="center"
        android:hint="Nombre" />
    <EditText
        android:id="@+id/etprofesion"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:hint="Profesion" />
    <EditText
        android:id="@+id/etempresa"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:gravity="center"
        android:hint="Empresa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etextra"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ingresos Extra" />

        <EditText
            android:id="@+id/etsalario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="Salario" />
    </LinearLayout>


    <EditText
        android:id="@+id/etgastos"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:textSize="25dp"
        android:hint="Gastos" />
    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:enabled="false"
        android:textSize="25dp"
        android:text="Activo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:onClick="Guardar"
            android:text="Guardar" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:onClick="Consultar"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Anular" />

        <Button
            android:id="@+id/btcancelar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Cancelar" />

    </LinearLayout>

    <Button
        android:id="@+id/btregresar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:textSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />




</LinearLayout>