<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="CREDITO" />

    <EditText
        android:id="@+id/etcodigoPrestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="25dp"
        android:gravity="center"
        android:hint="Codigo credito"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etidentificacion"
            android:layout_width="251dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Identificacion"
            android:inputType="number"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btbuscar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Buscar_cliente"
            android:text="Buscar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvnombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="Nombre" />
        <TextView
            android:id="@+id/tvprofesion"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Profesion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="61dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvsalario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="Salario" />
        <TextView
            android:id="@+id/tvextras"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ingresos Extra" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvgastos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="Gastos" />

        <CheckBox
            android:id="@+id/cbactivo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:enabled="false"
            android:text="Activo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvvalorprestamo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25dp"
            android:gravity="center"
            android:hint="Valor prestamo" />

        <Button
            android:id="@+id/btejecutar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="Ejecutar"
            android:text="Ejecutar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:onClick="Guardar_credito"
            android:text="Guardar" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:onClick="Consultar_credito"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:onClick="Anular_credito"
            android:text="Anular" />

        <Button
            android:id="@+id/btregresar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:onClick="Regresarc"
            android:text="Regresar" />

    </LinearLayout>

    <Button
        android:id="@+id/btcancelar"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Cancelarc"
        android:text="Cancelar" />


</LinearLayout>